jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Adjust this as needed

      - name: Install and build React app
        run: |
          cd path/to/your/react-app
          npm install
          npm run build

      - name: Copy React build to .NET wwwroot
        run: |
          cp -r client-app/frontWeb* site/wwwroot/

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.x'
          include-prerelease: true
